<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_userProfile"
        android:title="User profile"
        android:icon="@drawable/ic_user_profile">
    </item>

    <group
        android:id="@+id/menu_Appearances"
        android:checkableBehavior="single">
        <item
            android:id="@+id/appearance"
            android:title="@string/en_appearance">
            <menu>
                <item
                    android:id="@+id/theme"
                    android:icon="@drawable/ic_baseline_theme"
                    android:title="@string/en_darkTheme" />

                <item
                    android:id="@+id/language"
                    android:icon="@drawable/ic_baseline_language"
                    android:title="@string/en_displayLanguage" />

            </menu>
        </item>
    </group>
</menu>